MobileApp/MobileApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.CartPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView  HasUnevenRows="True" HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand" x:Name="listCart">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout  Padding="0" Spacing="0" Margin="0">
                                <Grid   Margin="0" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img" Source="{Binding Image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" MinimumHeightRequest="200" MinimumWidthRequest="200"></Image>
                                    <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center"></Label>
                                    <Label  Text="{Binding Price, StringFormat='{0:#,0} đ'}" Grid.Column="1" Grid.Row="1" TextColor="red" VerticalOptions="Center"></Label>
                                    <StackLayout Grid.Column="1" Grid.Row="2">
                                        <Stepper></Stepper>
                                        <Label Text="nhutpro"></Label>
                                    </StackLayout>                   
                                </Grid>
                                <Grid BackgroundColor="#000" HeightRequest="1" RowSpacing="0"></Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout HorizontalOptions="FillAndExpand" BackgroundColor="#ccc">
                <Label Text="Tổng Tiền" FontSize="Large"></Label>
                <Label Text="400.000.000đ" TextColor="red" FontSize="Large" Margin="10,0,0,0"></Label>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>