MobileApp/MobileApp/Views/ChangeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ChangeInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Username" 
                       Grid.Row="0" Grid.Column="1" VerticalOptions="Start"></Label>

            </Grid>

            <Entry x:Name="FullName" Keyboard="Text" Placeholder="Họ và Tên"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Email" Keyboard="Text" Placeholder="Email"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Phone" Keyboard="Text" Placeholder="Số điện thoại"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="DateofBirth" Keyboard="Text" Placeholder="Ngày sinh"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Gender" Keyboard="Text" Placeholder="Giới tính"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Address" Keyboard="Text" Placeholder="Địa chỉ"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Button x:Name="ChangeBtn" Text="Thay Đổi Thông Tin" Clicked="ChangeBtn_Clicked"
                    WidthRequest="400" TextColor="White" BackgroundColor="DarkGreen" 
                    VerticalOptions="Center" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>