MobileApp/MobileApp/Views/ChangeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ChangeInfoPage"
             Title="Cập Nhật Thông Tin Người Dùng">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="avt.png" WidthRequest="60"
                   Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Image>
                <Label x:Name="UserName" FontSize="Large"
                       Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Label>

            </Grid>

            <Entry x:Name="FullName" Keyboard="Text" Placeholder="Họ và Tên"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Email" Keyboard="Text" Placeholder="Email"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Entry x:Name="Phone" Keyboard="Text" Placeholder="Số điện thoại"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Grid Margin="10, 0" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Ngày sinh: " FontSize="Medium"
                       Grid.Row="0" Grid.Column="0"></Label>
                <DatePicker x:Name="Date" 
                            Grid.Row="0" Grid.Column="1"></DatePicker>

                <Label Text="Giới tính: " FontSize="Medium"
                       Grid.Row="1" Grid.Column="0"></Label>
                <Picker x:Name="Gender" SelectedIndexChanged="Gender_SelectedIndexChanged"
                        Grid.Row="1" Grid.Column="1"></Picker>

            </Grid>

            <Entry x:Name="Address" Keyboard="Text" Placeholder="Địa chỉ"
                   WidthRequest="400" 
                   VerticalOptions="Center" HorizontalOptions="Center"></Entry>

            <Button x:Name="ChangeBtn" Text="Thay Đổi Thông Tin" Clicked="ChangeBtn_Clicked"
                    WidthRequest="400" TextColor="White" BackgroundColor="DarkGreen" 
                    VerticalOptions="Center" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>