MobileApp/MobileApp/Views/CreateProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.CreateProduct">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HeightRequest="700">
                <StackLayout>
                    <Image Source="ban.jpg" HeightRequest="100"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Hình ảnh: " Margin="5" Grid.Row="0" Grid.Column="0" FontSize="Large"></Label>
                        <Entry x:Name="image" Margin="5" Placeholder="Nhập đường dẫn hình ảnh sản phẩm" Grid.Row="0" Grid.Column="1" FontSize="Large"></Entry>
                        <Label Text="Tên:" Margin="5" Grid.Row="1" Grid.Column="0" FontSize="Large" ></Label>
                        <Entry x:Name="name" Margin="5"  Placeholder="Nhập tên sản phẩm"  Grid.Row="1" Grid.Column="1" FontSize="Large"></Entry>
                        <Label Text="Mô tả: " Margin="5" Grid.Row="2" Grid.Column="0" FontSize="Large"></Label>
                        <Entry x:Name="description" Margin="5" Placeholder="Mô tả" Grid.Row="2" Grid.Column="1" FontSize="Large"></Entry>
                        <Label Text="Thương hiệu:" Margin="5" Grid.Row="3" Grid.Column="0" FontSize="Large" />
                        <Entry x:Name="branch" Placeholder="Nhập tên thương hiệu" Margin="5" FontSize="Large" Grid.Row="3" Grid.Column="1"/>
                        <Label Text="Giá:" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="Large"></Label>
                        <Entry  x:Name="price" Placeholder="Nhập giá" Margin="5" FontSize="Large"  Grid.Row="4" Grid.Column="1"/>
                        <Label Text="Kho: " Margin="5" Grid.Row="5" Grid.Column="0" FontSize="Large" />
                        <Entry x:Name="stock" Margin="5" Placeholder="Nhập số lượng" Grid.Row="5" Grid.Column="1"  FontSize="Large"/>
                        <Label Text="Loại sản phẩm: " Margin="5" Grid.Row="6" Grid.Column="0" FontSize="Large"></Label>
                        <Picker x:Name="pkType" Margin="5" Grid.Row="6" Grid.Column="1"></Picker>
                    </Grid>

                </StackLayout>

            </ScrollView>
            <Button x:Name="createProduct" Text="Thêm sản phẩm" Clicked="createProduct_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>