MobileApp/MobileApp/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.DashBoardPage">
    <ContentPage.Content>
        <StackLayout HeightRequest="400" Spacing="0">
            <Grid BackgroundColor="#306E51" Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Bán Chạy" Grid.Column="0" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center">
                </Label>
                <Label Text="Hot" Grid.Column="1" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="Giá Thấp" Grid.Column="2" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label Text="Giá Cao" Grid.Column="3" Grid.Row="0" FontSize="Medium" TextColor="#fff"  VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>
            <StackLayout Spacing="0" >
                <ListView  x:Name="LskItems" HasUnevenRows="True" HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout  Padding="0" Spacing="0" Margin="0">
                                    <Grid   Margin="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img" Source="{Binding Image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" MinimumHeightRequest="200" MinimumWidthRequest="200"></Image>
                                        <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center"></Label>
                                        <Label  Text="{Binding Price, StringFormat='{0:#,0} đ'}" Grid.Column="1" Grid.Row="1" TextColor="red" VerticalOptions="Center"></Label>

                                    </Grid>
                                    <Grid BackgroundColor="#000" HeightRequest="1" RowSpacing="0"></Grid>
                                    
                                </StackLayout>
                              

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Ấn Vào " Clicked="Button_Clicked" x:Name="button"></Button>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>