MobileApp/MobileApp/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.DashBoardPage">
    <ContentPage.Content>
        <StackLayout >
            <Grid BackgroundColor="#306E51">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Bán Chạy" Grid.Column="0" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center">
                </Label>
                <Label Text="Hot" Grid.Column="1" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="Giá Thấp" Grid.Column="2" Grid.Row="0" FontSize="Medium" TextColor="#fff" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label Text="Giá Cao" Grid.Column="3" Grid.Row="0" FontSize="Medium" TextColor="#fff"  VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>
            <StackLayout>
                <ListView RowHeight="100" x:Name="LskItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Id}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Image>
                                    <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0"></Label>
                                    <Label Text="{Binding Text}" Grid.Column="1" Grid.Row="1"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>