MobileApp/MobileApp/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.DashBoardPage"
            >
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <SearchBar x:Name="Search" Placeholder="Tìm Kiếm" CancelButtonColor="Orange" PlaceholderColor="#000" TextChanged="Search_TextChanged"></SearchBar>
            <Grid BackgroundColor="#306E51" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name ="suaRuaMat"  Text="Sửa Rửa Mặt" Grid.Column="0" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill" HeightRequest="70" HorizontalOptions="Fill" Clicked="Button_Clicked">
                </Button>
                <Button x:Name="serum" Text="Serum" Grid.Column="1" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill"  HeightRequest="70" HorizontalOptions="Fill" Clicked="serum_Clicked"></Button>
                <Button x:Name="Toner" Text="Toner" Grid.Column="2" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill"  HeightRequest="70" HorizontalOptions="Fill" Clicked="Toner_Clicked"></Button>
                <Button x:Name="kemChongNang" Text="Kem Chống Nắng" Grid.Row="0" Grid.Column="3" BackgroundColor="#306E51" TextColor="#fff"  HeightRequest="70" VerticalOptions="Fill"   HorizontalOptions="Fill" Clicked="kemChongNang_Clicked"></Button>
            </Grid>
            <StackLayout Spacing="0" >
                <ListView  x:Name="LskItems" HasUnevenRows="True" HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand" ItemSelected="LskItems_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout  Padding="0" Spacing="0" Margin="0">
                                    <Grid   Margin="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img" Source="{Binding IMAGE}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100"></Image>
                                        <Label Text="{Binding NAME}" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center"></Label>
                                        <Label  Text="{Binding PRICE, StringFormat='{0:#,0} đ'}" Grid.Column="1" Grid.Row="1" TextColor="red" VerticalOptions="Center"></Label>
                                        <ImageButton BackgroundColor="#fff" Margin="0,0,10,0"
                                            Source="cart.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="ImageButton_Clicked"
                                                     CommandParameter="{Binding .}"></ImageButton>
                                    </Grid>
                                    <Grid BackgroundColor="#000" HeightRequest="1" RowSpacing="0"></Grid>
                                    
                                </StackLayout>
                                

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
          
        </StackLayout>

    </ContentPage.Content>

</ContentPage>