MobileApp/MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Image Source="ban.jpg" HeightRequest="220" Margin="10"/>
                    <Label Text="Sản phẩm nổi bậc" FontAttributes="Bold" FontSize="Large" TextColor="Green" />
                    <RelativeLayout >
                        <ListView x:Name="featureList"
                                  CachingStrategy="RecycleElement"
                                  RowHeight="250"
                                  Rotation="270"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-120}"
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=150}"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1}"
                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=270}"
                                  ItemSelected="featureList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="5" CornerRadius="10">
                                            <Grid Rotation="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding IMAGE}" Grid.Row="0" Grid.Column="0" Margin="2"/>
                                                <Label Text="{Binding NAME}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="{Binding PRICE,StringFormat='{0:#,0} đ'}" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="red"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                    <Label Text="Giá rẻ" FontAttributes="Bold" FontSize="Large" TextColor="Green"/>
                    <RelativeLayout >
                        <ListView x:Name="asclist"
                                  CachingStrategy="RecycleElement"
                                  RowHeight="250"
                                  Rotation="270"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-120}"
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=150}"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1}"
                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=270}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="5" CornerRadius="10">
                                            <Grid Rotation="90">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding IMAGE}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                                <Label Text="{Binding NAME}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="{Binding PRICE,StringFormat='{0:#,0} đ'}" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>