MobileApp/MobileApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.OrderPage"
             Title="Đơn Hàng">
    <ContentPage.Content>
        <StackLayout HeightRequest="400" Spacing="0">
            <Grid BackgroundColor="#306E51" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <Button x:Name ="running"  Text="Đang Giao" Grid.Column="0" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill" HeightRequest="70" HorizontalOptions="Fill" Clicked="running_Clicked">
                </Button>
                <Button x:Name="success" Text="Thành Công" Grid.Column="1" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill"  HeightRequest="70" HorizontalOptions="Fill" Clicked="success_Clicked"></Button>
                <Button x:Name="fail" Text="Không Thành Công" Grid.Column="2" Grid.Row="0" BackgroundColor="#306E51" TextColor="#fff" VerticalOptions="Fill"  HeightRequest="70" HorizontalOptions="Fill" Clicked="fail_Clicked"></Button>
               
            </Grid>

            <StackLayout Spacing="0" >
                <ListView  x:Name="LskOrders" HasUnevenRows="True" HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand" ItemSelected="LskOrders_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout  Padding="0" Spacing="0" Margin="0">
                                    <Grid   Margin="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="img" Source="{Binding IMAGE}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HeightRequest="100" WidthRequest="100"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                                        <Label Text="{Binding ORDERDATE, StringFormat='Ngày Đặt {0:dd/MM/yyyy}'}"  Grid.Column="1" Grid.Row="0" FontSize="Large"></Label>
                                        <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                            <Label Text="{Binding NAME} "  FontSize="Large"></Label>
                                            <Label Text="{Binding NUMBER, StringFormat='x {0:#,0}'}"  FontSize="Large" Margin="20,0,0,0"></Label>
                                        </StackLayout>

                                        <Label  Text="{Binding PRICE, StringFormat='{0:#,0} đ'}" Grid.Column="1" Grid.Row="2" TextColor="red"  FontSize="Large"></Label>
                                        <Label Text="{Binding STATUS}"  Grid.Column="1" Grid.Row="3"
                                               FontSize="Large"></Label>
                                    </Grid>
                                    <Grid BackgroundColor="#ccc" HeightRequest="1" RowSpacing="0"></Grid>

                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>