MobileApp/MobileApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SigninPage"
             NavigationPage.HasNavigationBar = "false">
    <ContentPage.Content Margin="0,0,0,0" BackgroundColor="White">
        <StackLayout  Margin="0,0,0,0" BackgroundColor="White">
            <Image Source="hasaki.vn" WidthRequest="400" Margin="20"></Image>
            
            <Entry x:Name="UserName" Keyboard="Text" Placeholder="Email/Số điện thoại" WidthRequest="400"></Entry>

            <Entry x:Name="Password" Keyboard="Text" IsPassword="True" Placeholder="Mật khẩu" WidthRequest="400"></Entry>

            <Button x:Name="FogotPass" Text="Quên mật khẩu?" 
                    WidthRequest="150" Font="12" TextColor="DarkGreen" BackgroundColor="White" 
                    VerticalOptions="Center" HorizontalOptions="End" Clicked="FogotPass_Clicked" ></Button>

            <Button x:Name="LogginBtn" Text="ĐĂNG NHẬP" 
                    WidthRequest="400" TextColor="White" BackgroundColor="DarkGreen" 
                    VerticalOptions="Center" HorizontalOptions="Center" Clicked="LogginBtn_Clicked" ></Button>

            <Button x:Name="RegisterBtn" Text="Bạn chưa có tải khoản? Hãy Đăng ký ngay!!!" 
                    WidthRequest="400" Font="10" TextColor="DarkGreen" BorderWidth="1" BorderColor="DarkGreen" BackgroundColor="White"
                    VerticalOptions="Center" HorizontalOptions="Center" Clicked="RegisterBtn_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>