MobileApp/MobileApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.UserPage"
             Title="Thông Tin Người Dùng">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid BackgroundColor="DarkGreen" Margin="0" HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="avt.png" WidthRequest="80"
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" VerticalOptions="Center"></Image>

                <Label x:Name="FullName" Text="" FontSize="Large" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="1" VerticalOptions="End" TextColor="White"></Label>

                <Label x:Name="UserName" Text="" FontSize="Medium"
                   Grid.Row="1" Grid.Column="1" VerticalOptions="Start" TextColor="White"></Label>

                <Button x:Name="Infobtn" Clicked="Infobtn_Clicked"
                    Text=">" FontSize="Large" 
                    BackgroundColor="DarkGreen"
                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    VerticalOptions="Center" HorizontalOptions="Center"></Button>
            </Grid>

            <Grid Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Đơn hàng" FontAttributes="Bold" 
                   Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
                   HorizontalOptions="Start" Margin="10"></Label>

                <Button Text="Xem tất cả đơn hàng >" 
                    TextColor="Gray" BackgroundColor="White" 
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Center" HorizontalOptions="End" Clicked="Button_Clicked"></Button>

            </Grid>

            <Button Text="Đăng Xuất" x:Name="SignoutBtn" Clicked="SignoutBtn_Clicked"
                    TextColor="Gray" BackgroundColor="White" BorderWidth="1" BorderColor="Black" WidthRequest="400"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,20"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>